<html>
<head> 
<title> Fine and Dine </title>
<style>

body{
	margin: 0 auto;
	overflow-x: hidden;
	background-color: rgb(21,25,31);
}

#page-wrap{
	width: 1365px;
	margin: 0 auto;
}

.front-back{
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	background-image: url("./images/front1.jpg");
	height: 550px;
	max-width: 100%;
}

#parallax-1{
	height: 400px;
	width: 100%;
	position: relative;
	background-image: url("./images/back1.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#parallax-2{
	height: 400px;
	width: 100%;
	position: relative;
	background-image: url("./images/front.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#parallax-3{
	height: 400px;
	width: 100%;
	position: relative;
	background-image: url("./images/back2.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.front-title{
	color: white;
	position: absolute;
	top: 35%;
	left: 50%;
	font-family: Arial Black;
	letter-spacing: .13em;
	text-align: center;
	padding: 30px;
	font-size: 60px;
	transform: translate(-50%, -50%);
}

.overlay{
	height: 550px;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
}

.slogan{
	color: white;
	position: absolute;
	top: 52%;
	left: 50%;
	font-family: Century Gothic;
	text-align: center;
	padding: 30px;
	letter-spacing: .25em;
	font-size: 20px;
	transform: translate(-50%, -50%);
}

.welcome{
	color: #f70000;
	position: absolute;
	top: 30%;
	left: 50%;
	font-family: Brush Script Std;
	letter-spacing: .13em;
	text-align: center;
	padding: 30px;
	font-size: 35px;
	transform: translate(-50%, -50%);
}

#section1-container{
	max-width: 100%;
	position: relative;
	height: 400px;
}

.section1-image{
	height: 300px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
	width: 300px;
	margin-top: 30px;
	margin-left: 150px;
	border-radius: 350px;
	background-color: white;
	transition: transform 1s ease;
}

#section3-container{
	max-width: 100%;
	height: 700px;
	position: relative;
}

#section3-container img{
	height: 600px;
	width: 400px;
	position: absolute;
	left: 35%;
	top: 8%;
}

.s1column1{
	height: 100%;
	width: 40%;
	position: relative;
	float: left;
}

.s1column2{
	height: 100%;
	width: 60%;	
	position: relative;
	float: left;
}

.s1-title{
	background-color: #f0f0f0;
	font-family: Century Gothic;
	padding: 10px;
	border: 2px;
	border-left: .15em solid orange;
	position: absolute;
	margin-top: 30px;
}

.section-paragraph{
	color: #888888;
	font-family: Calibri;
	position: absolute;
	line-height: 30px;
	text-align: justify;
}

.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0, .9);
  transition: opacity .25s ease;
  z-index: 10;
}

.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
  z-index: 10;
}

.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal__inner {
  transition: top .25s ease;
  position: absolute;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  margin: auto;
  overflow: auto;
  background: #fff;
  border-radius: 5px;
  padding: 1em 2em;
  height: 50%;
  z-index: 10;
}

.btn-design{
	padding: 10px;
	cursor: pointer;
	background-color: #f70000;
	color: white;
	position: absolute;
	bottom: 30px;
	right: 40px;
	font-family: Century Gothic;
	transition: color .5s ease, border .5s ease, background-color 0.5s ease;
}

.btn-design:hover{
	color: black;
	border: 1px solid #000080;
	background-color: white;
}
.modal__close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
  z-index: 10;
}

.modal__close:after,
.modal__close:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: #ccc;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
  z-index: 10;
}

.modal__close:before {
  transform: rotate(-45deg);
}


.sectiontitle{
	color: #FCD000;
	font-family: Brush Script Std;
	text-shadow: 2px 3px 3px #4c4c4c;
	font-size: 60px;
	transform: translate(-50%, -50%);
	position: absolute;
	left: 50%;
	top: 45%;
}
#section2-container{
	max-width: 100%;
	position: relative;
	height: 800px;
}

.s2column1{
	height: 350px;
	width: 40%;
	position: relative;
	float: left;
}

.s2column1 img{
	height: 300px;
	width: 400px;
	margin-top: 80px;
	margin-left: 80px;
	border-radius: 20px;
	transition: transform 1s ease, box-shadow 1s ease;
}

.s2column1 img:hover{
	transform: scale(0.9);
	box-shadow: 2px 3px 8px 1px #4c4c4c;
}

.s2column2{
	height: 350px;
	width: 60%;
	position: relative;
	float: left;
}
.s2-title{
	font-family: Century Gothic;
	padding: 10px;
	border: 2px;
	border-left: .15em solid orange;
	position: absolute;
	margin-top: 80px;
	color: #FCD000;
	letter-spacing: 2px;
}

.s2column3{
	height: 350px;
	width: 60%;
	position: relative;
	float: left;
}

.s2column4{
	height: 350px;
	width: 40%;
	position: relative;
	float: left;
}

.s2column4 img{
	height: 300px;
	width: 400px;
	margin-top: 50px;
	margin-left: 80px;
	border-radius: 20px;
	transition: transform 1s ease, box-shadow 1s ease;
}

.s2column4 img:hover{
	transform: scale(0.9);
	box-shadow: 2px 3px 8px 1px #4c4c4c;
}

.menu{
	list-style-type: none;
	margin: 0;
	position: absolute;
	left: 20%;
	padding: 0;
	overflow: hidden;
	background-color: ;
}

.menu li{
	float: left;
	width: 150px;
}

.menu li a{
	display: block;
	color: white;
	text-align: center;
	padding: 30px 16px;
	text-decoration: none;
	font-family: Helvetica;
	font-size: 20px;
}

.menu li a:hover{
	color: #FCD000;
}

#section4-container{
	max-width: 100%;
	position: relative;
	height: 100px;
	margin-top: -20px;
}

.social-container{
	margin-left: 45%;
	margin-top: 70px;
	position: relative;
}

#footer{
	background-color: rgb(51,51,51);
	height: 70px;
	width: 100%;
	position: relative;
	overflow: hidden;
}


#footer p{
		font-family: Helvetica;
		color: white;
		position: absolute;
		margin: 0;
		transform: translate(-50%, 0%);
		left: 50%;
		margin-top: 20px;
		font-size: 13px;
		
}

</style>
</head>
<body>
<div id = "page-wrap"> 
	<div class = "front-back">
	<div class = "overlay">
		<!-- Menu -->
		<ul class = "menu">
			<li> <a href = "index.html#parallax-2"> Menu </a></li>
			<li> <a href = "index.html#parallax-1"> Hot Topic </a></li>
			<li> <a href= "index.html"> <img src = "./images/logo.png" style = "height: 150px; width: 150px; margin-top: -55px;"/></a></li>
			<li> <a href = "about.html"> About </a></li>
			<li> <a href = "contact.html">Contact </a></li>
		</ul>
		<p class = "welcome"> Welcome! </p>
		<p class = "front-title"> FINE AND DINE </p>
		<p class = "slogan"> We serve good korean cuisine. </p>
	</div>
	</div>
	
	<div id = "section1-container"> 
		<div class = "s1column1"> 
		<img src ="./images/logo.png" class = "section1-image"/>
		</div>
		<div class = "s1column2"> 
		<p class = "s1-title"> Welcome to Fine and Dine! </p>
		<p class = "section-paragraph" style = "margin-top: 90px; width: 95%;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Vivamus sit amet tellus dolor. Sed at venenatis felis. In at sagittis lorem. Maecenas Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Sed at venenatis felis. In at sagittis lorem. Maecenas Vivamus sit amet tellus dolor. Duis. Sed at venenatis felis. In at sagittis lorem. Maecenas lobortis ac mi eu mollis. sollicitudin non orci. Nunc pulvinar lobortis ornare. Morbi dignissim est non ullamcorper ultrices. Etiam vitae quam lacus. sollicitudin non orci. Nunc pulvinar lobortis ornare. Morbi dignissim est non ullamcorper ultrices. Etiam vitae quam lacus.</p>
		<label class="btn" for="modal-1"> <div class = "btn-design"> Show more </div> </label>
		</div>	
	</div>
	
	<input class="modal-state" id="modal-1" type="checkbox" />
	<div class="modal">
	<label class="modal__bg" for="modal-1"></label>
	<div class="modal__inner">
    <label class="modal__close" for="modal-1"></label>
    <h2 style = "font-family: Century Gothic;"> Welcome to Fine and Dine! </h2>
    <p style = "font-family: Calibri; color #4c4c4c; text-align: justify;">A liquam in sagittis nulla. Curabitur euismod diam eget risus venenatis, sed dictum lectus bibendum. Nunc nunc nisi, hendrerit eget nisi id, rhoncus rutrum velit. Nunc vel mauris dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam fringilla quis nisi eget imperdiet.</p>
	</div>
	</div>
	
	<div id = "parallax-1"><h1 class = "sectiontitle"> Hot Topic! </h1></div>
	
	<div id = "section2-container"> 
		<div class = "s2column1"> <img src = "./images/sec1.jpg" /></div>
		<div class = "s2column2"> 
		<p class = "s2-title"> We cook your food in a very special way! </p>
		<p class = "section-paragraph" style = "margin-top: 130px; width: 95%;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Vivamus sit amet tellus dolor. Sed at venenatis felis. In at sagittis lorem. Maecenas Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Sed at venenatis felis. In at sagittis lorem. Maecenas Vivamus sit amet tellus dolor. Duis. Sed at venenatis felis. In at sagittis lorem. Maecenas lobortis ac mi eu mollis. sollicitudin non orci. Nunc pulvinar lobortis ornare. Morbi dignissim est non ullamcorper ultrices. Etiam vitae quam lacus. sollicitudin non orci. Nunc pulvinar lobortis ornare. Morbi dignissim est non ullamcorper ultrices. Etiam vitae quam lacus.</p>
		</div>
		<div class = "s2column3"> 
		<p class = "s2-title" style = "margin-top: 60px; margin-left: 80px;"> Well known chefs in Tagum City </p>
		<p class = "section-paragraph" style = "margin-left: 80px; margin-top: 110px; width: 85%;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Vivamus sit amet tellus dolor. Sed at venenatis felis. In at sagittis lorem. Maecenas Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Sed at venenatis felis. In at sagittis lorem. Maecenas Vivamus sit amet tellus dolor. Duis. Sed at venenatis felis. In at sagittis lorem. Maecenas lobortis ac mi eu mollis. sollicitudin non orci. Nunc pulvinar lobortis ornare. Morbi dignissim est non ullamcorper ultrices. Etiam vitae quam lacus. sollicitudin non orci. Nunc pulvinar lobortis ornare. Morbi dignissim est non ullamcorper ultrices. Etiam vitae quam lacus.</p>
		</div>
		<div class = "s2column4"> <img src = "./images/sec2.jpg" /></div>
	</div>
	
	<div id = "parallax-2"><h1 class = "sectiontitle"> Menu </h1></div>
	
	<div id = "section2-container" style = "height: 1850px;"> 
		<div class = "s2column1"> <img src = "./images/noodle.jpg" /></div>
		<div class = "s2column2"> 
		<p class = "s2-title"> Korean Noodle </p>
		<p class = "section-paragraph" style = "margin-top: 130px; width: 95%;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Vivamus sit amet tellus dolor. Sed at venenatis felis. In at sagittis lorem. Maecenas Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Sed at venenatis felis. In at sagittis lorem. Maecenas Vivamus sit amet tellus dolor. Duis. Sed at venenatis felis. In at sagittis lorem. Maecenas lobortis ac mi eu mollis. sollicitudin non orci. Nunc pulvinar lobortis ornare. Morbi dignissim est non ullamcorper ultrices. Etiam vitae quam lacus. sollicitudin non orci. Nunc pulvinar lobortis ornare. Morbi dignissim est non ullamcorper ultrices. Etiam vitae quam lacus.</p>
		</div>
		<div class = "s2column3"> 
		<p class = "s2-title" style = "margin-top: 60px; margin-left: 80px;"> Samgyupsal </p>
		<p class = "section-paragraph" style = "margin-left: 80px; margin-top: 110px; width: 85%;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Vivamus sit amet tellus dolor. Sed at venenatis felis. In at sagittis lorem. Maecenas Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Sed at venenatis felis. In at sagittis lorem. Maecenas Vivamus sit amet tellus dolor. Duis. Sed at venenatis felis. In at sagittis lorem. Maecenas lobortis ac mi eu mollis. sollicitudin non orci. Nunc pulvinar lobortis ornare. Morbi dignissim est non ullamcorper ultrices. Etiam vitae quam lacus. sollicitudin non orci. Nunc pulvinar lobortis ornare. Morbi dignissim est non ullamcorper ultrices. Etiam vitae quam lacus.</p>
		</div>
		<div class = "s2column4"> <img src = "./images/samgyupsal.jpg" /></div>
		
		<div class = "s2column1"> <img src = "./images/tteokbokki.jpg" /></div>
		<div class = "s2column2"> 
		<p class = "s2-title"> Tteokbokki </p>
		<p class = "section-paragraph" style = "margin-top: 130px; width: 95%;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Vivamus sit amet tellus dolor. Sed at venenatis felis. In at sagittis lorem. Maecenas Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Sed at venenatis felis. In at sagittis lorem. Maecenas Vivamus sit amet tellus dolor. Duis. Sed at venenatis felis. In at sagittis lorem. Maecenas lobortis ac mi eu mollis. sollicitudin non orci. Nunc pulvinar lobortis ornare. Morbi dignissim est non ullamcorper ultrices. Etiam vitae quam lacus. sollicitudin non orci. Nunc pulvinar lobortis ornare. Morbi dignissim est non ullamcorper ultrices. Etiam vitae quam lacus.</p>
		</div>
		<div class = "s2column3"> 
		<p class = "s2-title" style = "margin-top: 60px; margin-left: 80px;"> Korean Friedrice </p>
		<p class = "section-paragraph" style = "margin-left: 80px; margin-top: 110px; width: 85%;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Vivamus sit amet tellus dolor. Sed at venenatis felis. In at sagittis lorem. Maecenas Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Sed at venenatis felis. In at sagittis lorem. Maecenas Vivamus sit amet tellus dolor. Duis. Sed at venenatis felis. In at sagittis lorem. Maecenas lobortis ac mi eu mollis. sollicitudin non orci. Nunc pulvinar lobortis ornare. Morbi dignissim est non ullamcorper ultrices. Etiam vitae quam lacus. sollicitudin non orci. Nunc pulvinar lobortis ornare. Morbi dignissim est non ullamcorper ultrices. Etiam vitae quam lacus.</p>
		</div>
		<div class = "s2column4"> <img src = "./images/friedrice.jpg" /></div>
		
		<div class = "s2column1"> <img src = "./images/kimbap.jpg" /></div>
		<div class = "s2column2"> 
		<p class = "s2-title"> Kimbap </p>
		<p class = "section-paragraph" style = "margin-top: 130px; width: 95%;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Vivamus sit amet tellus dolor. Sed at venenatis felis. In at sagittis lorem. Maecenas Vivamus sit amet tellus dolor. Duis malesuada lorem id dolor egestas vulputate. Sed at venenatis felis. In at sagittis lorem. Maecenas Vivamus sit amet tellus dolor. Duis. Sed at venenatis felis. In at sagittis lorem. Maecenas lobortis ac mi eu mollis. sollicitudin non orci. Nunc pulvinar lobortis ornare. Morbi dignissim est non ullamcorper ultrices. Etiam vitae quam lacus. sollicitudin non orci. Nunc pulvinar lobortis ornare. Morbi dignissim est non ullamcorper ultrices. Etiam vitae quam lacus.</p>
		</div>
	</div>
	
	<div id = "parallax-3"><h1 class = "sectiontitle"> Contact Us! </h1></div>
	
	<div id = "section4-container"> 
		<div class = "social-container">
		<a href = "http://www.facebook.com"> <img src = "./images/fb.png" style = "height: 50px; width: 50px;"/></a>
		<a href = "http://www.twitter.com"> <img src = "./images/twitter.png" style = "height: 50px; width: 50px;"/> </a>
		<a href = "http://www.youtube.com"> <img src = "./images/yt.png" style = "height: 50px; width: 60px;"/></a> <br />
		</div>
	</div>
	
	
	<div id="footer">
	<p> All pictures use herin are the properties of their respective owners. </p> <br/>
	<p> &copy; All Rights Reserved to Fine and Dine </p>
	</div>
	
</div>



</body>
</html>